{
  "name": "@trafficflow/worker",
  "version": "0.0.0",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "exports": {
    "./sync": "./src/sync.ts",
    "./lease": "./src/lease.ts",
    "./classifier-fault": "./src/classifier-fault.ts",
    "./bubble-up": "./src/bubble-up-pass.ts"
  },
  "dependencies": {
    "drizzle-orm": "0.36.4",
    "@trafficflow/core": "*",
    "@trafficflow/db": "*"
  }
}
