{
  "name": "@ohmail/server",
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "dependencies": {
    "drizzle-orm": "0.36.4",
    "@trafficflow/api": "*",
    "@trafficflow/core": "*",
    "@trafficflow/db": "*",
    "@trafficflow/services": "*"
  }
}
