{
  /* Deliberately the same strictness as the web client's own tsconfig: this project
     compiles that app's shell and views unchanged, so a stricter setting here
     would report "errors" in code that is correct under the config it is
     written against — and the only fix available would be to edit the web
     client to please the desktop build. Same rules, one source. */
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    /* `paths` is global to the program, which is the point: this project also
       compiles files under packages/ and apps/webapp/, and in the published
       mirror there is no node_modules next to them for a bare "react" to
       resolve into. Pinning the module names here makes `tsc` agree with the
       aliases in vite.config.ts, in both trees. */
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime"],
      "react/jsx-dev-runtime": ["./node_modules/@types/react/jsx-dev-runtime"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/client": ["./node_modules/@types/react-dom/client"],
      "next-intl": ["./node_modules/use-intl"],
      /* The editor and sanitizer packages, for the same reason as the entries above and
         not for a different one: they are imported from apps/webapp/app/**, and in the
         published mirror there is no node_modules beside those files to walk up into.
         Mapping them here is safe in the monorepo too — TypeScript falls back to ordinary
         module resolution when a `paths` target does not exist, which is what happens in a
         workspace install where the copy lives next to the web client instead. */
      "dompurify": ["./node_modules/dompurify"],
      "pdfjs-dist": ["./node_modules/pdfjs-dist"],
      "@tiptap/react": ["./node_modules/@tiptap/react"],
      "@tiptap/starter-kit": ["./node_modules/@tiptap/starter-kit"],
      "@tiptap/extension-link": ["./node_modules/@tiptap/extension-link"],
      /* The ProseMirror surface under the editor — the line-scoped block commands in
         RichEditor.tsx import `NodeSelection`/`TextSelection` and the position/node types
         from these two subpaths. Same story as `/ics` and `/folder-name` below, third
         verse: in this tree the workspace resolves them through apps/webapp's own
         node_modules and these entries are inert, and in the published mirror they are the
         ONLY resolver — the shared sources live at ../webapp with no node_modules beside
         them, so the walk-up never reaches this project's copy. Their slice declared the
         package in both manifests and missed this map, which failed the mirror's
         `tsc --noEmit` on all three platforms while the monorepo's own gates stayed green.
         The targets are the package's committed proxy dirs (`state/index.ts` re-exporting
         prosemirror-state, likewise `model/`), present in the npm and pnpm layouts alike. */
      "@tiptap/pm/state": ["./node_modules/@tiptap/pm/state"],
      "@tiptap/pm/model": ["./node_modules/@tiptap/pm/model"],
      "@ohmail/tokens": ["../../packages/tokens/src/index.ts"],
      "@ohmail/fixtures": ["../../packages/fixtures/src/index.ts"],
      "@ohmail/client-engine": ["../../packages/client-engine/src/index.ts"],
      "@ohmail/ui": ["../../packages/ui/src/index.ts"],
      /* The calendar reader — one of the two `@trafficflow/*` specifiers the desktop program
         compiles, read by the client engine and by the attachment strip and event card. Same
         fallback argument as the dompurify/tiptap block above: in this tree the workspace
         resolves it through `packages/core`'s exports map and this entry is inert, and in the
         published mirror it is the only thing that can resolve it, because there `ics.ts` is a
         lone file with no package.json beside it. */
      "@trafficflow/core/ics": ["../../packages/core/src/ics.ts"],
      /* The folder-name rules — the second admitted leaf, imported by the shared rail so a
         folder is refused with the server's own sentence BEFORE the wire. Same story as `/ics`
         in both trees: inert here, the only resolver in the mirror. Its slice added the subpath
         to core's exports and missed this map, which failed the mirror's `tsc --noEmit` on all
         three platforms while the monorepo's own gates stayed green — the workspace resolves
         through exports, the mirror only through this list. */
      "@trafficflow/core/folder-name": ["../../packages/core/src/folder-name.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
